// Formato da response

[
    {
        "ele": "544",
        "tpabr": "br",
        "cdabr": "br",
        "carper": "1",
        "md": "N",
        "t": "1",
        "f": "o",
        "dg": "02/10/2022",
        "hg": "20:24:38",
        "dt": "02/10/2022",
        "ht": "20:24:24",
        "dv": "s",
        "tf": "n",
        "v": "1",
        "esae": "n",
        "mnae": "",
        "s": "472075",
        "st": "403889",
        "pst": "85,55",
        "snt": "68186",
        "psnt": "14,45",
        "si": "403860",
        "psi": "85,54",
        "sni": "29",
        "psni": "14,46",
        "sa": "403860",
        "psa": "100,00",
        "sna": "0",
        "psna": "0,00",
        "e": "156454011",
        "ea": "132920567",
        "pea": "100,00",
        "ena": "0",
        "pena": "0,00",
        "esi": "132920567",
        "pesi": "84,95",
        "esni": "463",
        "pesni": "14,46",
        "c": "105257876",
        "pc": "79,18",
        "a": "27662691",
        "pa": "20,82",
        "vscv": "0",
        "vnom": "100649420",
        "pvnom": "100,00",
        "vvc": "100649420",
        "pvvc": "95,62",
        "vb": "1686078",
        "pvb": "1,60",
        "tvn": "2922378",
        "ptvn": "2,78",
        "vn": "2922378",
        "pvn": "100,00",
        "vnt": "0",
        "pvnt": "0,00",
        "vp": "0",
        "pvp": "0,00",
        "vv": "100649420",
        "pvv": "100,00",
        "van": "0",
        "pvan": "0,00",
        "vansj": "0",
        "pvansj": "0,00",
        "tv": "105257876",
        "cand": [
            {
                "seq": "1",
                "sqcand": "280001607829",
                "n": "13",
                "nm": "LULA",
                "cc": "PT - Federação Brasil da Esperança - FE BRASIL (PT\/PC do B\/PV) \/ SOLIDARIEDADE \/ Federação PSOL REDE (PSOL\/REDE) \/ PSB \/ AGIR \/ AVANTE \/ PROS",
                "nv": "GERALDO ALCKMIN",
                "e": "n",
                "st": "",
                "dvt": "Válido",
                "vap": "46939643",
                "pvap": "46,64"
            },
            {
                "seq": "2",
                "sqcand": "280001618036",
                "n": "22",
                "nm": "JAIR BOLSONARO",
                "cc": "PL - PP \/ REPUBLICANOS \/ PL",
                "nv": "BRAGA NETTO",
                "e": "n",
                "st": "",
                "dvt": "Válido",
                "vap": "45017561",
                "pvap": "44,73"
            },
            {
                "seq": "3",
                "sqcand": "280001607833",
                "n": "15",
                "nm": "SIMONE TEBET",
                "cc": "MDB - MDB \/ Federação PSDB Cidadania (PSDB\/CIDADANIA) \/ PODE",
                "nv": "MARA GABRILLI",
                "e": "n",
                "st": "",
                "dvt": "Válido",
                "vap": "4382149",
                "pvap": "4,35"
            },
            {
                "seq": "4",
                "sqcand": "280001612393",
                "n": "12",
                "nm": "CIRO GOMES",
                "cc": "PDT",
                "nv": "ANA PAULA MATOS",
                "e": "n",
                "st": "",
                "dvt": "Válido",
                "vap": "3100737",
                "pvap": "3,08"
            },
            {
                "seq": "5",
                "sqcand": "280001644128",
                "n": "44",
                "nm": "SORAYA THRONICKE",
                "cc": "UNIÃO",
                "nv": "MARCOS CINTRA",
                "e": "n",
                "st": "",
                "dvt": "Válido",
                "vap": "511323",
                "pvap": "0,51"
            },
            {
                "seq": "6",
                "sqcand": "280001603612",
                "n": "30",
                "nm": "FELIPE D&apos;AVILA",
                "cc": "NOVO",
                "nv": "TIAGO MITRAUD",
                "e": "n",
                "st": "",
                "dvt": "Válido",
                "vap": "505431",
                "pvap": "0,50"
            },
            {
                "seq": "7",
                "sqcand": "280001734029",
                "n": "14",
                "nm": "PADRE KELMON",
                "cc": "PTB",
                "nv": "PASTOR GAMONAL",
                "e": "n",
                "st": "",
                "dvt": "Válido",
                "vap": "68358",
                "pvap": "0,07"
            },
            {
                "seq": "8",
                "sqcand": "280001602702",
                "n": "80",
                "nm": "LÉO PÉRICLES",
                "cc": "UP",
                "nv": "SAMARA MARTINS",
                "e": "n",
                "st": "",
                "dvt": "Válido",
                "vap": "47152",
                "pvap": "0,05"
            },
            {
                "seq": "9",
                "sqcand": "280001600167",
                "n": "21",
                "nm": "SOFIA MANZANO",
                "cc": "PCB",
                "nv": "ANTONIO ALVES",
                "e": "n",
                "st": "",
                "dvt": "Válido",
                "vap": "39973",
                "pvap": "0,04"
            },
            {
                "seq": "10",
                "sqcand": "280001607831",
                "n": "16",
                "nm": "VERA",
                "cc": "PSTU",
                "nv": "RAQUEL TREMEMBÉ",
                "e": "n",
                "st": "",
                "dvt": "Válido",
                "vap": "22432",
                "pvap": "0,02"
            },
            {
                "seq": "11",
                "sqcand": "280001677435",
                "n": "27",
                "nm": "CONSTITUINTE EYMAEL",
                "cc": "DC",
                "nv": "PROFESSOR BRAVO",
                "e": "n",
                "st": "",
                "dvt": "Válido",
                "vap": "14661",
                "pvap": "0,01"
            }
        ]
    }
]